<img src="https://raw.githubusercontent.com/paular143/images_notebooks/master/logo-sin-nombre.png" alt="Universidad de Los Andes" style="width: 90px;" align="left" frameborder="300"/>

**UNIVERSIDAD DE LOS ANDES** <br>
**FACULTAD DE ECONOMÍA** <br>
**Taller de Python** <br>
**PROFESOR:** Germán González <br><br>

# Clase 8: Pandas II

In [45]:
import pandas as pd
import numpy as np

## Importación y exportación de datos

1. Cargue los datos de *info_accidentes.csv*. Realice una exploración básica de los datos.

In [46]:
accidentes= pd.read_csv('info_accidentes.csv')
print(accidentes.shape)
accidentes.head()

(34931, 25)

,Fecha,GravedadNombre,ClaseNombre,ChoqueNombre,ObjetoFijoCodigo,ObjetoFijoNombre,OtraClase,NombreOtraClase,Latitud,Longitud,...,TipoVia2,NumeroVia2,LetraVia2,CardinalVia2,Localidad,HoraOcurrencia,TipoDiseño,TipoTiempo,TotalMuertos,TotalHeridos
0,01/13/2016 12:00:00 AM,Con Heridos,Choque,Vehiculo,,,,,0.0,0.0,...,CL,83.0,,,ENGATIVA,12/31/1899 10:30:00 PM,Interseccion,Normal,0,2
1,01-12-16 0:00,Con Heridos,Atropello,,,,,,0.0,0.0,...,KR,7.0,,,USAQUEN,12/31/1899 03:40:00 PM,Interseccion,Normal,0,1
2,01/13/2016 12:00:00 AM,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,KR,5.0,,E,SAN CRISTOBAL,12/31/1899 07:20:00 AM,Tramo de Via,Normal,0,0
3,01/17/2016 12:00:00 AM,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,KR,107.0,,,ENGATIVA,12/31/1899 06:10:00 AM,Tramo de Via,Normal,0,0
4,01/18/2016 12:00:00 AM,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,CL,48.0,,S,RAFAEL URIBE URIBE,12/31/1899 05:00:00 PM,Tramo de Via,Normal,0,0

2. ¿Cuántos muertos hay registrados en la base de datos?

In [47]:
accidentes['TotalMuertos'].sum()

575

3. ¿Cuántos heridos?

In [48]:
accidentes['TotalHeridos'].sum()

14437

4. ¿Cuantos accidentes hubo en Santa Fe? ¿Cuántos muertos y cuántos heridos?

In [49]:
## ----- Filtramos por localidad SANTA FE ----- #####
acci_santafe = accidentes.loc[accidentes.Localidad=='SANTA FE']
print(acci_santafe.shape[0])
#### ----- Muertos --- ####
print(acci_santafe['TotalMuertos'].sum())
#### --- Heridos ---- ###
print(acci_santafe['TotalHeridos'].sum())

967
16
439

5. Explore la columna TipoTiempo, ¿cuál es la categoría en la que más ocurren accidentes?

In [50]:
print(accidentes['TipoTiempo'].unique())


Resultados_conteo = accidentes['TipoTiempo'].value_counts()

['Normal' 'Lluvia' 'Viento' 'Niebla' ' ' 'Lluvia/Lluvia' 'Normal/Normal'
 'Lluvia/Normal' 'Normal/Lluvia' 'Viento/Normal']

In [51]:
Resultados_conteo

Normal           33607
Lluvia            1214
Viento              43
Niebla              35
Normal/Normal       10
                    10
Lluvia/Normal        7
Normal/Lluvia        2
Lluvia/Lluvia        2
Viento/Normal        1
Name: TipoTiempo, dtype: int64

In [7]:
pd.value_counts(accidentes['TipoTiempo'])

Normal           33607
Lluvia            1214
Viento              43
Niebla              35
Normal/Normal       10
                    10
Lluvia/Normal        7
Normal/Lluvia        2
Lluvia/Lluvia        2
Viento/Normal        1
Name: TipoTiempo, dtype: int64

In [8]:
accidentes['TipoTiempo'].describe()

count      34931
unique        10
top       Normal
freq       33607
Name: TipoTiempo, dtype: object

6. Exporte el accivo de accidentes a el formato que desee

## Unión de bases.
Vamos a unir bases a través de pegues horizontales o verticales. 
- [concat](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.concat.html): pega nuevas filas o columnas según se especifique
- [append](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.append.html): concat con axis=0 y join='outer', es decir nuevas filas
- [merge](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.merge.html): une utilizando una(s) columna(s) ó el índice en común

1. Cargue los csv de `encuesta_hogares`.

In [9]:
encuesta1=pd.read_csv('encuesta_hogares1.csv', sep=',')
encuesta2=pd.read_csv('encuesta_hogares2.csv', header=0)

In [11]:
encuesta2

     DIRECTORIO  HOGAR_NUMERO  PERSONA_NUMERO  edad  sexo
0         43678             1               1    40     2
1         43709             1               4    24     2
2         43721             1               1    42     1
3         43764             1               1    36     1
4         43908             1               1    48     1
..          ...           ...             ...   ...   ...
245       52877             1               1    28     1
246       52914             1               1    27     1
247       52920             1               1    37     1
248       52940             1               1    32     2
249       53216             1               1    50     2

[250 rows x 5 columns]

2. Realice una exploración de los datos: indices, columnas

In [12]:
encuesta1.columns
encuesta1.index

RangeIndex(start=0, stop=250, step=1)

In [13]:
encuesta2.columns
encuesta2.index

RangeIndex(start=0, stop=250, step=1)

3. Construya una base que concatene ambos csv de encuestas por las filas. Realice una exploración de los datos.

In [14]:
encuesta_filas =pd.concat([encuesta1, encuesta2],axis=0)
encuesta_filas

     DIRECTORIO  HOGAR_NUMERO  PERSONA_NUMERO  edad  sexo
0         36228             1               2    53     2
1         36252             1               2    64     2
2         36281             1               2    88     2
3         36297             1               2    25     2
4         36313             1               1    66     2
..          ...           ...             ...   ...   ...
245       52877             1               1    28     1
246       52914             1               1    27     1
247       52920             1               1    37     1
248       52940             1               1    32     2
249       53216             1               1    50     2

[500 rows x 5 columns]

In [15]:
encuesta_filas = encuesta_filas.reset_index(drop=True)

4. Extraiga filas por su nombre.

In [16]:
encuesta_filas.loc[10]

DIRECTORIO        36454
HOGAR_NUMERO          1
PERSONA_NUMERO        1
edad                 64
sexo                  1
Name: 10, dtype: int64

In [17]:
encuesta1['prueba']=1

In [18]:
encuesta1

     DIRECTORIO  HOGAR_NUMERO  PERSONA_NUMERO  edad  sexo  prueba
0         36228             1               2    53     2       1
1         36252             1               2    64     2       1
2         36281             1               2    88     2       1
3         36297             1               2    25     2       1
4         36313             1               1    66     2       1
..          ...           ...             ...   ...   ...     ...
245       43574             1               2    35     2       1
246       43580             1               4    21     2       1
247       43591             1               2    24     2       1
248       43626             1               3    22     2       1
249       43643             1               1    29     1       1

[250 rows x 6 columns]

In [19]:
encuesta2

     DIRECTORIO  HOGAR_NUMERO  PERSONA_NUMERO  edad  sexo
0         43678             1               1    40     2
1         43709             1               4    24     2
2         43721             1               1    42     1
3         43764             1               1    36     1
4         43908             1               1    48     1
..          ...           ...             ...   ...   ...
245       52877             1               1    28     1
246       52914             1               1    27     1
247       52920             1               1    37     1
248       52940             1               1    32     2
249       53216             1               1    50     2

[250 rows x 5 columns]

5. Cree una columna nueva en una de las encuenstas y vuelva a realizar la concatenación.

In [20]:

encuesta_filas = pd.concat([encuesta1, encuesta2])
encuesta_filas

     DIRECTORIO  HOGAR_NUMERO  PERSONA_NUMERO  edad  sexo  prueba
0         36228             1               2    53     2     1.0
1         36252             1               2    64     2     1.0
2         36281             1               2    88     2     1.0
3         36297             1               2    25     2     1.0
4         36313             1               1    66     2     1.0
..          ...           ...             ...   ...   ...     ...
245       52877             1               1    28     1     NaN
246       52914             1               1    27     1     NaN
247       52920             1               1    37     1     NaN
248       52940             1               1    32     2     NaN
249       53216             1               1    50     2     NaN

[500 rows x 6 columns]

In [21]:
encuesta_filas.fillna(0)

     DIRECTORIO  HOGAR_NUMERO  PERSONA_NUMERO  edad  sexo  prueba
0         36228             1               2    53     2     1.0
1         36252             1               2    64     2     1.0
2         36281             1               2    88     2     1.0
3         36297             1               2    25     2     1.0
4         36313             1               1    66     2     1.0
..          ...           ...             ...   ...   ...     ...
245       52877             1               1    28     1     0.0
246       52914             1               1    27     1     0.0
247       52920             1               1    37     1     0.0
248       52940             1               1    32     2     0.0
249       53216             1               1    50     2     0.0

[500 rows x 6 columns]

6. Construya una base que concatene ambos csv de encuestas por las columnas. Realice una exploración de los datos.

In [22]:
encuesta_columnas=pd.concat([encuesta1, encuesta2],axis=1)
encuesta_columnas

,DIRECTORIO,HOGAR_NUMERO,PERSONA_NUMERO,edad,sexo,prueba,DIRECTORIO,HOGAR_NUMERO,PERSONA_NUMERO,edad,sexo
0,36228,1,2,53,2,1,43678,1,1,40,2
1,36252,1,2,64,2,1,43709,1,4,24,2
2,36281,1,2,88,2,1,43721,1,1,42,1
3,36297,1,2,25,2,1,43764,1,1,36,1
4,36313,1,1,66,2,1,43908,1,1,48,1
...,...,...,...,...,...,...,...,...,...,...,...
245,43574,1,2,35,2,1,52877,1,1,28,1
246,43580,1,4,21,2,1,52914,1,1,27,1
247,43591,1,2,24,2,1,52920,1,1,37,1
248,43626,1,3,22,2,1,52940,1,1,32,2
249,43643,1,1,29,1,1,53216,1,1,50,2

7. Extraiga columnas por su nombre.

In [23]:
encuesta_columnas['DIRECTORIO'].head()

   DIRECTORIO  DIRECTORIO
0       36228       43678
1       36252       43709
2       36281       43721
3       36297       43764
4       36313       43908

8. Construya una base que sea `encuesta1` append `encuesta2`. Realice una exploración de los datos.

In [53]:
encuesta=encuesta1.append(encuesta2)

9. Cargue el archivo de excel de `info_accidentes`.

In [54]:
accidentes1=pd.read_excel('info_accidentes.xlsx', sheet_name='parteA')
accidentes2=pd.read_excel('info_accidentes.xlsx', sheet_name='parteB')

In [55]:
accidentes1.head()

,Fecha,GravedadNombre,ClaseNombre,ChoqueNombre,ObjetoFijoCodigo,ObjetoFijoNombre,OtraClase,NombreOtraClase,Latitud,Longitud,Direccion
0,01/13/2016 12:00:00 AM,Con Heridos,Choque,Vehiculo,,,,,0.0,0.0,KR 101-CL 83 02
1,2016-12-01 00:00:00,Con Heridos,Atropello,,,,,,0.0,0.0,CL 147-KR 7 02
2,01/13/2016 12:00:00 AM,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,CL 19-KR 5 SE 02
3,01/17/2016 12:00:00 AM,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,AC 80-KR 107 02
4,01/18/2016 12:00:00 AM,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,TR 14-CL 48 S 05

In [56]:
accidentes2.head()

,Fecha,Direccion,TipoVia1,NumeroVia1,LetraVia1,CardinalVia1,TipoVia2,NumeroVia2,LetraVia2,CardinalVia2,Localidad,HoraOcurrencia,TipoDiseño,TipoTiempo,TotalMuertos,TotalHeridos
0,01/13/2016 12:00:00 AM,KR 101-CL 83 02,KR,101,,,CL,83.0,,,ENGATIVA,12/31/1899 10:30:00 PM,Interseccion,Normal,0,2
1,2016-12-01 00:00:00,CL 147-KR 7 02,CL,147,,,KR,7.0,,,USAQUEN,12/31/1899 03:40:00 PM,Interseccion,Normal,0,1
2,01/13/2016 12:00:00 AM,CL 19-KR 5 SE 02,CL,19,,S,KR,5.0,,E,SAN CRISTOBAL,12/31/1899 07:20:00 AM,Tramo de Via,Normal,0,0
3,01/17/2016 12:00:00 AM,AC 80-KR 107 02,AC,80,,,KR,107.0,,,ENGATIVA,12/31/1899 06:10:00 AM,Tramo de Via,Normal,0,0
4,01/18/2016 12:00:00 AM,TR 14-CL 48 S 05,TR,14,,,CL,48.0,,S,RAFAEL URIBE URIBE,12/31/1899 05:00:00 PM,Tramo de Via,Normal,0,0

In [28]:
set(list(accidentes1)) & set(list(accidentes2))

{'Direccion', 'Fecha'}

10. Busque que columnas tienen en común las bases `accidentes1`y `accidentes2`.

In [29]:
set(list(accidentes1)) & set(list(accidentes2))

{'Direccion', 'Fecha'}

11. Cree una base de datos que sea el merge de las bases `accidentes1`y `accidentes2`.

In [30]:
accidentes=pd.merge(accidentes1, accidentes2, on=['Fecha','Direccion'])

## Manipulación de bases de datos: muestreos y agrupaciones.
1. Saque una muestra de la mitad de la base de datos de accidentes.

In [57]:
accidentes.shape

(34931, 25)

In [59]:
accidentes_m = accidentes.sample(frac=0.5, random_state=123)
accidentes_m

,Fecha,GravedadNombre,ClaseNombre,ChoqueNombre,ObjetoFijoCodigo,ObjetoFijoNombre,OtraClase,NombreOtraClase,Latitud,Longitud,...,TipoVia2,NumeroVia2,LetraVia2,CardinalVia2,Localidad,HoraOcurrencia,TipoDiseño,TipoTiempo,TotalMuertos,TotalHeridos
25791,07/16/2016 12:00:00 AM,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,CL,7.0,,,SANTA FE,12/31/1899 01:30:00 PM,Tramo de Via,Normal,0,0
33468,04-02-16 0:00,Con Heridos,Caida de ocupante,,,,,,0.0,0.0,...,KR,58.0,,,SUBA,12/31/1899 05:00:00 PM,Tramo de Via,Normal,0,1
27420,09-03-16 0:00,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,CL,63.0,,,ENGATIVA,12/31/1899 08:30:00 AM,Tramo de Via,Normal,0,0
12624,03/14/2016 12:00:00 AM,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,CL,22.0,,,FONTIBON,12/31/1899 05:20:00 PM,Tramo de Via,Normal,0,0
34295,03/19/2016 12:00:00 AM,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,CL,22.0,B,,FONTIBON,12/31/1899 02:40:00 PM,Tramo de Via,Normal,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1168,09/22/2016 12:00:00 AM,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,KR,12.0,B,,FONTIBON,12/31/1899 07:15:00 AM,Interseccion,Normal,0,0
12760,05-12-16 0:00,Con Heridos,Atropello,,,,,,0.0,0.0,...,KR,87.0,,,ENGATIVA,12/31/1899 05:30:00 AM,Tramo de Via,Normal,0,2
2413,01/13/2016 12:00:00 AM,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,CL,128.0,A,,SUBA,12/31/1899 01:05:00 PM,Tramo de Via,Normal,0,0
3312,08/29/2016 12:00:00 AM,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,KR,36.0,,,TEUSAQUILLO,12/31/1899 09:30:00 AM,Tramo de Via,Normal,0,0
6716,03-08-16 0:00,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,CL,68.0,,,CHAPINERO,12/31/1899 02:00:00 PM,Tramo de Via,Normal,0,0

In [60]:
accidentes_m.shape

(17466, 25)

2. Vea los tipos de cada columna

In [61]:
accidentes.dtypes

Fecha                object
GravedadNombre       object
ClaseNombre          object
ChoqueNombre         object
ObjetoFijoCodigo     object
ObjetoFijoNombre     object
OtraClase            object
NombreOtraClase      object
Latitud             float64
Longitud            float64
Direccion            object
TipoVia1             object
NumeroVia1           object
LetraVia1            object
CardinalVia1         object
TipoVia2             object
NumeroVia2          float64
LetraVia2            object
CardinalVia2         object
Localidad            object
HoraOcurrencia       object
TipoDiseño           object
TipoTiempo           object
TotalMuertos          int64
TotalHeridos          int64
dtype: object

3. Cambie el tipo de NumeroVia2 a string

In [63]:
accidentes['NumeroVia2']=accidentes['NumeroVia2'].astype(str)

4. Cambie Fecha a formato datetime

In [69]:
accidentes['Fecha'].head()

0    01/13/2016 12:00:00 AM
1             01-12-16 0:00
2    01/13/2016 12:00:00 AM
3    01/17/2016 12:00:00 AM
4    01/18/2016 12:00:00 AM
Name: Fecha, dtype: object

In [84]:
accidentes['Fecha']=pd.to_datetime(accidentes['Fecha'])

In [85]:
accidentes['Fecha'].head()

0   2016-01-13
1   2016-01-12
2   2016-01-13
3   2016-01-17
4   2016-01-18
Name: Fecha, dtype: datetime64[ns]

5. Construya las variables mes y dia con base en el dia y mes de la fecha. 
Explore el locale español (Unix (mac/linux): es_ES.UTF-8, Windows: spanis_SPAIN.1252)

In [88]:
accidentes['mes']=accidentes['Fecha'].dt.month_name(locale='es_ES.UTF-8')
accidentes['dia']=accidentes['Fecha'].dt.day_name(locale='es_ES.UTF-8')

In [90]:
accidentes

,Fecha,GravedadNombre,ClaseNombre,ChoqueNombre,ObjetoFijoCodigo,ObjetoFijoNombre,OtraClase,NombreOtraClase,Latitud,Longitud,...,LetraVia2,CardinalVia2,Localidad,HoraOcurrencia,TipoDiseño,TipoTiempo,TotalMuertos,TotalHeridos,mes,dia
0,2016-01-13,Con Heridos,Choque,Vehiculo,,,,,0.0,0.0,...,,,ENGATIVA,12/31/1899 10:30:00 PM,Interseccion,Normal,0,2,Enero,Miércoles
1,2016-01-12,Con Heridos,Atropello,,,,,,0.0,0.0,...,,,USAQUEN,12/31/1899 03:40:00 PM,Interseccion,Normal,0,1,Enero,Martes
2,2016-01-13,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,,E,SAN CRISTOBAL,12/31/1899 07:20:00 AM,Tramo de Via,Normal,0,0,Enero,Miércoles
3,2016-01-17,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,,,ENGATIVA,12/31/1899 06:10:00 AM,Tramo de Via,Normal,0,0,Enero,Domingo
4,2016-01-18,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,,S,RAFAEL URIBE URIBE,12/31/1899 05:00:00 PM,Tramo de Via,Normal,0,0,Enero,Lunes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34926,2016-12-30,Con Heridos,Choque,Vehiculo,,,,,0.0,0.0,...,,S,SAN CRISTOBAL,12/31/1899 05:10:00 AM,Tramo de Via,Normal,0,2,Diciembre,Viernes
34927,2016-12-30,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,,,CHAPINERO,12/31/1899 12:50:00 AM,Interseccion,Normal,0,0,Diciembre,Viernes
34928,2016-12-30,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,,,USAQUEN,12/31/1899 09:00:00 AM,Tramo de Via,Normal,0,0,Diciembre,Viernes
34929,2016-12-31,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,,,SUBA,12/31/1899 12:00:00 PM,Tramo de Via,Normal,0,0,Diciembre,Sábado
34930,2016-12-29,Con Heridos,Atropello,,,,,,0.0,0.0,...,,,USAQUEN,12/31/1899 09:40:00 AM,Interseccion,Normal,0,0,Diciembre,Jueves

6. Convierta las variables en categóricas para que pueda ordenarlas como desee.

In [91]:
accidentes['dia'] = pd.Categorical(accidentes.dia, 
                                   ['Lunes','Martes','Miércoles','Jueves',
                                    'Viernes','Sábado','Domingo'])

In [93]:
accidentes['dia']

0        Miércoles
1           Martes
2        Miércoles
3          Domingo
4            Lunes
           ...
34926      Viernes
34927      Viernes
34928      Viernes
34929       Sábado
34930       Jueves
Name: dia, Length: 34931, dtype: category
Categories (7, object): ['Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado', 'Domingo']

In [94]:
accidentes['mes'] = pd.Categorical(accidentes.mes, 
                                   ['Enero','Febrero','Marzo','Abril','Mayo','Junio',
                                    'Julio','Agosto','Septiembre','Octubre',
                                    'Noviembre','Diciembre'])

In [97]:
pd.get_dummies(accidentes,'mes')

,Fecha,Latitud,Longitud,TotalMuertos,TotalHeridos,mes_Con Heridos,mes_Con Muertos,mes_Solo Daños,mes_Atropello,mes_Autolesion,...,mes_Octubre,mes_Noviembre,mes_Diciembre,mes_Lunes,mes_Martes,mes_Miércoles,mes_Jueves,mes_Viernes,mes_Sábado,mes_Domingo
0,2016-01-13,0.0,0.0,0,2,1,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1,2016-01-12,0.0,0.0,0,1,1,0,0,1,0,...,0,0,0,0,1,0,0,0,0,0
2,2016-01-13,0.0,0.0,0,0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
3,2016-01-17,0.0,0.0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
4,2016-01-18,0.0,0.0,0,0,0,0,1,0,0,...,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34926,2016-12-30,0.0,0.0,0,2,1,0,0,0,0,...,0,0,1,0,0,0,0,1,0,0
34927,2016-12-30,0.0,0.0,0,0,0,0,1,0,0,...,0,0,1,0,0,0,0,1,0,0
34928,2016-12-30,0.0,0.0,0,0,0,0,1,0,0,...,0,0,1,0,0,0,0,1,0,0
34929,2016-12-31,0.0,0.0,0,0,0,0,1,0,0,...,0,0,1,0,0,0,0,0,1,0
34930,2016-12-29,0.0,0.0,0,0,1,0,0,1,0,...,0,0,1,0,0,0,1,0,0,0

In [40]:
accidentes['mes']

0            Enero
1        Diciembre
2            Enero
3            Enero
4            Enero
           ...
35418    Diciembre
35419    Diciembre
35420    Diciembre
35421    Diciembre
35422    Diciembre
Name: mes, Length: 35423, dtype: category
Categories (12, object): ['Enero', 'Febrero', 'Marzo', 'Abril', ..., 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre']

7. ¿Cuántos accidentes hubo por mes? ¿Cuántos muertos y heridos? Para agrupar se utiliza el comando [groupby](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.groupby.html).

In [105]:
a = list(accidentes.groupby('mes'))

In [ ]:
accidentes.groupby(['mes','GravedadNombre']).apply(lambda x: pd.value_counts(x['TipoTiempo']))

mes        GravedadNombre
Enero      Con Heridos     Normal            719
                           Lluvia              2
                           Niebla              2
           Con Muertos     Normal             50
           Solo Daños      Normal           1285
                                            ...
Diciembre  Solo Daños      Normal           2073
                           Lluvia             64
                           Viento              4
                           Niebla              4
                           Viento/Normal       1
Name: TipoTiempo, Length: 128, dtype: int64

In [103]:
accidentes.groupby(['mes']).size()

mes
Enero         2074
Febrero       2586
Marzo         2671
Abril         2951
Mayo          3130
Junio         2911
Julio         2879
Agosto        3062
Septiembre    3136
Octubre       3274
Noviembre     3316
Diciembre     2941
dtype: int64

In [121]:
accidentes.groupby(['mes'])[['TotalMuertos','TotalHeridos']].sum()

            TotalMuertos  TotalHeridos
mes
Enero                 50          1016
Febrero               38          1121
Marzo                 53          1149
Abril                 45          1211
Mayo                  52          1259
Junio                 57          1237
Julio                 47          1189
Agosto                55          1276
Septiembre            48          1312
Octubre               50          1396
Noviembre             37          1221
Diciembre             43          1050

8. ¿Cuántos accidentes hubo por día de la semana? ¿Cuántos muertos y heridos?

In [122]:
accidentes.groupby(['dia']).size()

dia
Lunes        4878
Martes       5438
Miércoles    5233
Jueves       5152
Viernes      5583
Sábado       5267
Domingo      3380
dtype: int64

In [123]:
accidentes.groupby(['dia'])[['TotalMuertos','TotalHeridos']].sum()

           TotalMuertos  TotalHeridos
dia
Lunes                72          2077
Martes               74          2222
Miércoles            94          2063
Jueves               88          2150
Viernes              81          2186
Sábado               82          2095
Domingo              84          1644

9. ¿Cuántos accidentes hubo por día de la semana proporcionalmente? ¿Cuántos muertos y heridos?

In [124]:
accidentes_dia = accidentes.groupby(['dia'])[['TotalMuertos','TotalHeridos']].sum()
accidentes_dia / accidentes_dia.sum()

           TotalMuertos  TotalHeridos
dia
Lunes          0.125217      0.143866
Martes         0.128696      0.153910
Miércoles      0.163478      0.142897
Jueves         0.153043      0.148923
Viernes        0.140870      0.151416
Sábado         0.142609      0.145113
Domingo        0.146087      0.113874

10. Usando `groupby`, encuentre el cuantos accidentes hubo por día de la semana en cada mes

In [91]:
accidentes.groupby(['mes','dia'])[['TotalMuertos','TotalHeridos']].sum().head()

                 TotalMuertos  TotalHeridos
mes   dia
Enero Lunes                 5           188
      Martes                7           117
      Miércoles             7           169
      Jueves                5           145
      Viernes              11           184

11. Sin usar Groupby, encuentre el cuantos accidentes hubo por día de la semana en cada mes

In [130]:
pd.crosstab(index=accidentes['mes'], columns=accidentes['dia'])

dia,Lunes,Martes,Miércoles,Jueves,Viernes,Sábado,Domingo
mes,,,,,,,
Enero,267,316,300,266,361,330,234
Febrero,449,375,397,348,378,394,245
Marzo,327,461,469,414,387,372,241
Abril,410,406,382,411,574,493,275
Mayo,476,555,425,451,445,448,330
Junio,359,422,515,497,424,413,281
Julio,361,431,378,386,520,480,323
Agosto,504,569,501,408,431,409,240
Septiembre,428,422,423,554,600,408,301
Octubre,500,441,473,479,457,570,354
Noviembre,396,645,529,467,528,452,299
Diciembre,401,395,441,471,478,498,257

12. Construya las columnas que representen la dummy de día de la semana

In [131]:
accidentes_dummies = pd.get_dummies(accidentes, columns=['dia'])
accidentes_dummies.head()

,Fecha,GravedadNombre,ClaseNombre,ChoqueNombre,ObjetoFijoCodigo,ObjetoFijoNombre,OtraClase,NombreOtraClase,Latitud,Longitud,...,TotalMuertos,TotalHeridos,mes,dia_Lunes,dia_Martes,dia_Miércoles,dia_Jueves,dia_Viernes,dia_Sábado,dia_Domingo
0,2016-01-13,Con Heridos,Choque,Vehiculo,,,,,0.0,0.0,...,0,2,Enero,0,0,1,0,0,0,0
1,2016-01-12,Con Heridos,Atropello,,,,,,0.0,0.0,...,0,1,Enero,0,1,0,0,0,0,0
2,2016-01-13,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,0,0,Enero,0,0,1,0,0,0,0
3,2016-01-17,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,0,0,Enero,0,0,0,0,0,0,1
4,2016-01-18,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,0,0,Enero,1,0,0,0,0,0,0

13. Construya una nueva base que tenga los meses en las columnas, los días en las filas y en cada entrada de la base el Total de heridos

In [136]:
pd.pivot_table(data=accidentes,
               index='dia', 
               columns='mes',
               values='TotalHeridos',
               aggfunc=sum)

mes,Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre
dia,,,,,,,,,,,,
Lunes,150,185,143,216,206,139,160,189,174,222,148,145
Martes,130,156,186,152,223,173,174,251,186,210,233,148
Miércoles,147,150,180,151,173,244,124,191,175,198,191,139
Jueves,125,171,215,181,148,185,167,151,238,212,188,169
Viernes,173,167,158,206,166,190,211,191,235,157,176,156
Sábado,162,162,124,186,190,170,199,173,174,231,144,180
Domingo,129,130,143,119,153,136,154,130,130,166,141,113

14. Construya una nueva base que tenga los meses en las columnas, los días en las filas y entradas que tengan el Total de heridos y muertos, su media y desviación estándar.

In [140]:
pd.pivot_table(data=accidentes,
               index='dia', 
               columns='mes',
               values=['TotalHeridos','TotalMuertos'],
               aggfunc=[sum, np.mean, np.std])

                   sum                                                         \
          TotalHeridos
mes         Enero      Febrero    Marzo      Abril      Mayo       Junio
dia
Lunes              150        185        143        216        206        139
Martes             130        156        186        152        223        173
Miércoles          147        150        180        151        173        244
Jueves             125        171        215        181        148        185
Viernes            173        167        158        206        166        190
Sábado             162        162        124        186        190        170
Domingo            129        130        143        119        153        136

                                                       ...          std  \
                                                       ... TotalMuertos
mes       Julio      Agosto     Septiembre Octubre     ...   Marzo
dia                                                    ...
Lunes            160        189        174        222  ...     0.122894
Martes           174        251        186        210  ...     0.130727
Miércoles        124        191        175        198  ...     0.171051
Jueves           167        151        238        212  ...     0.175412
Viernes          211        191        235        157  ...     0.113075
Sábado           199        173        174        231  ...     0.126141
Domingo          154        130        130        166  ...     0.180862

                                                                             \

mes       Abril      Mayo       Junio      Julio      Agosto     Septiembre
dia
Lunes       0.146703   0.091380   0.138462   0.117557   0.176170   0.068279
Martes      0.110425   0.139506   0.097011   0.135127   0.118208   0.145265
Miércoles   0.124502   0.166574   0.123784   0.072643   0.140003   0.118391
Jueves      0.154953   0.155066   0.177972   0.123864   0.130015   0.133255
Viernes     0.083260   0.115461   0.152590   0.144036   0.135127   0.081445
Sábado      0.141638   0.105171   0.161208   0.143522   0.110023   0.120521
Domingo     0.133852   0.164025   0.177539   0.164838   0.143125   0.203622



mes       Octubre    Noviembre  Diciembre
dia
Lunes       0.108994   0.157820   0.111104
Martes      0.133611   0.078566   0.100247
Miércoles   0.129083   0.114377   0.133611
Jueves      0.091095   0.130392   0.129353
Viernes     0.146458   0.086791   0.079056
Sábado      0.102146   0.093759   0.133347
Domingo     0.148831   0.115079   0.151295

[7 rows x 72 columns]

15. Construya en la base accidentes la columna que indique si es fin de semana o no.

In [141]:
accidentes['fds']=accidentes['dia'].isin(['Sábado','Domingo'])

In [144]:
accidentes.groupby('fds').apply(lambda x: pd.value_counts(x['TotalMuertos']))

TotalMuertos      0    1   2
fds
False         25890  379  15
True           8487  154   6

In [145]:
pd.value_counts(accidentes['fds'])

False    26284
True      8647
Name: fds, dtype: int64

16. Muestre el número de accidentes por si fue en fin de semana, tipo de tiempo y Gravedad del accidente

In [43]:
accidentes.GravedadNombre

0        Con Heridos
1        Con Heridos
2         Solo Daños
3         Solo Daños
4         Solo Daños
            ...
35418    Con Heridos
35419    Con Heridos
35420    Con Heridos
35421     Solo Daños
35422     Solo Daños
Name: GravedadNombre, Length: 35423, dtype: object

In [44]:
accidentes.groupby(['fds','TipoTiempo','GravedadNombre']).size()

fds    TipoTiempo     GravedadNombre
False                 Con Heridos           3
                      Solo Daños            6
       Lluvia         Con Heridos         217
                      Con Muertos           8
                      Solo Daños          730
       Lluvia/Lluvia  Con Heridos           2
       Lluvia/Normal  Con Heridos           1
                      Solo Daños            4
       Niebla         Con Heridos           8
                      Solo Daños           18
       Normal         Con Heridos        7575
                      Con Muertos         385
                      Solo Daños        17145
       Normal/Lluvia  Solo Daños            2
       Normal/Normal  Con Heridos           3
                      Solo Daños            3
       Viento         Con Heridos          14
                      Solo Daños           22
       Viento/Normal  Solo Daños            1
True                  Solo Daños            1
       Lluvia         Con Heridos          63
                      Con Muertos           4
                      Solo Daños          224
       Lluvia/Normal  Solo Daños            2
       Niebla         Con Heridos           4
                      Solo Daños            5
       Normal         Con Heridos        2759
                      Con Muertos         163
                      Solo Daños         6040
       Normal/Normal  Con Heridos           3
                      Solo Daños            1
       Viento         Con Heridos           2
                      Solo Daños            5
dtype: int64

17. Ordene la base por mes, día de la semana, número de heridos y número de muertos

In [99]:
accidentes.sort_values(['mes','dia','TotalMuertos','TotalHeridos'],
                       ascending=[True, True, False, False])

,Fecha,GravedadNombre,ClaseNombre,ChoqueNombre,ObjetoFijoCodigo,ObjetoFijoNombre,OtraClase,NombreOtraClase,Latitud,Longitud,...,CardinalVia2,Localidad,HoraOcurrencia,TipoDiseño,TipoTiempo,TotalMuertos,TotalHeridos,mes,dia,fds
15767,2016-01-11,Con Muertos,Choque,Vehiculo,,,,,0.000,0.000,...,,TUNJUELITO,12/31/1899 07:35:00 AM,Interseccion,Normal,1,9,Enero,Lunes,False
9363,2016-01-25,Con Muertos,Caida de ocupante,,,,,,45.897,-741.244,...,,RAFAEL URIBE URIBE,12/31/1899 07:00:00 AM,Tramo de Via,Normal,1,0,Enero,Lunes,False
10048,2016-01-04,Con Muertos,Atropello,,,,,,0.000,0.000,...,,SUBA,12/31/1899 11:14:00 AM,Tramo de Via,Normal,1,0,Enero,Lunes,False
13324,2016-01-11,Con Muertos,Atropello,,,,,,0.000,0.000,...,S,KENNEDY,12/31/1899 07:20:00 PM,Tramo de Via,Lluvia,1,0,Enero,Lunes,False
29152,2016-01-25,Con Muertos,Atropello,,,,,,0.000,0.000,...,,BOSA,12/31/1899 12:20:00 AM,Tramo de Via,Normal,1,0,Enero,Lunes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35143,2016-12-11,Solo Daños,Choque,Vehiculo,,,,,0.000,0.000,...,,ENGATIVA,12/31/1899 02:00:00 PM,Tramo de Via,Normal,0,0,Diciembre,Domingo,True
35145,2016-12-11,Solo Daños,Choque,Vehiculo,,,,,0.000,0.000,...,,USAQUEN,12/31/1899 03:30:00 AM,Tramo de Via,Normal,0,0,Diciembre,Domingo,True
35147,2016-12-11,Solo Daños,Choque,Vehiculo,,,,,0.000,0.000,...,,LOS MARTIRES,12/31/1899 02:00:00 PM,Tramo de Via,Normal,0,0,Diciembre,Domingo,True
35304,2016-12-11,Solo Daños,Choque,Vehiculo,,,,,0.000,0.000,...,S,RAFAEL URIBE URIBE,12/31/1899 09:23:00 PM,Tramo de Via,Normal,0,0,Diciembre,Domingo,True
35329,2016-12-11,Solo Daños,Choque,Vehiculo,,,,,0.000,0.000,...,S,CIUDAD BOLIVAR,12/31/1899 02:40:00 PM,Tramo de Via,Normal,0,0,Diciembre,Domingo,True